FantaGameBE/src/test/resources/ws/PersonaServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fantagame.it/app/ws/type"
    xmlns:tns="http://fantagame.it/app/ws/type"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">

    <!-- REQUEST -->
    <element name="personaRequest"  tns:maxOccurs="1" tns:minOccurs="1">
        <complexType>
            <sequence>
                <element ref="tns:name"/>                
            </sequence>
        </complexType>
    </element>
      
    <element name="name" tns:maxOccurs="1" tns:minOccurs="1">
        <simpleType>
            <restriction base="string" />
        </simpleType>
    </element>


	<!-- Response -->

    <element name="personaResponse">
    <complexType>
        <sequence>
            <element name="response" type="tns:MessageBean"/>
        </sequence>
    </complexType>
    </element>
    
    <complexType name="MessageBean">
        <sequence>
            <element ref="tns:code"/>
            <element ref="tns:message"/>
        </sequence>
    </complexType>

	<element name="code" tns:maxOccurs="1" tns:minOccurs="1">
        <simpleType>
            <restriction base="integer" />
        </simpleType>
    </element>
        
    <element name="message" tns:maxOccurs="1" tns:minOccurs="1">
        <simpleType>
            <restriction base="string" />
        </simpleType>
    </element>
	

</schema>

